<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>myMarkmap</title>
		<meta charset="utf-8" />
		<meta name="description" content="myMarkmap est un outil en ligne libre et gratuit qui permet de créer automatiquement une carte mentale à partir d'un fichier texte en markdown" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/2.5748e7fc.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.c596d9f5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.2278709d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.c7b38602.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.34d40820.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.59943361.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.a4192956.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.80e59b5c.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.8f633c28.js">
	</head>
	<body>
		<div style="display: contents">





<nav id="menu" class="svelte-1v64e1v"><a href="#edit" title="Afficher l'éditeur" class="svelte-1v64e1v">✒️</a>
			<a href="#saveHTML" title="Sauvegarder au format HTML (interactif)" class="svelte-1v64e1v">🌐</a>
			<a href="#saveSVG" title="Sauvegarder au format SVG (image fixe)" class="svelte-1v64e1v">💾</a>
			<a href="#share" title="Créer un lien de partage rapide" class="svelte-1v64e1v">🔗</a>
			
			<button class="menu-button svelte-1v64e1v" title="Afficher le tutoriel">❓</button>
			</nav>
	



<main><div>
		<div contenteditable="true" spellcheck="false" class="editor hidden"></div>
	
</div>

	

<div style="width:96vw; height:96vh">
	<svg id="markmap" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:100%; height:100%" class="svelte-1gzn36p"></svg>
</div>

</main>


			
			<script>
				{
					__sveltekit_w2dc0s = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.c596d9f5.js"),
						import("./_app/immutable/entry/app.59943361.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>